<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width">
		<title>Earth Bending · bitKoder</title>
		<meta name="description" content="Pick up and throw blocks of earth!.">
		<meta name="keywords" content="koder,youtube,Minecraft,command,block,function,data,resource,pack">
		<meta name="author" content="bitKoder">
		<link rel="icon" href="/favicon.png">
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<!-- <script src="/js/w3-include.js"></script> -->
		<script src="/js/script.js"></script>
	</head>
	<body class="nav-commands bottom-toolbar" packname="Earth Bending" supportedversions="1.14">
		<header>
			<div class="nav-new">
				<a href="/" style="display: inline-block"><img src="/img/nav-logo.jpg" class="nav-new-logo"></a>
				<nav class="nav-new-links">
					<span><a href="/">Home</a></span><span><a href="/commands">Commands</a></span><span><a href="/resource-packs">Resource Packs</a></span><span><a href="/contact">Contact</a></span>
				</nav>
				<button class="nav-new-toggle" onclick="toggleNav();"><svg height="50" width="50"><polyline points="20,15 30,25 20,35"></polyline>&lt;</svg></button>
			</div>
		</header>

		<div id="top" class="home-banner img-banner white-text first-banner banner-reverse banner-nav-padding" style="background-color: #9b89e0; overflow-x: hidden;">
			<div class="banner-image trail-right">
				<img src="../img/block/diamond-ore.png">
			</div>
			<div class="banner-content">
				<h1>Earth Bending</h1>
				<hr class="heading-line">
				<p class="section-preview-text">Pull blocks of earth into the air and throw them around at mobs and other players to deal damage, or use your powers more constructively to awkwardly build a set of stairs</p>
			</div>
		</div>
		<div id="usage-info" class="home-banner grey-fill" style="overflow-x: hidden;">
			<div class="banner-image trail-left">
				<img src="../img/block/cobblestone.png">
			</div>
			<div class="banner-content">
				<h1>How To Use It</h1>
				<hr class="heading-line">
				<p>Hold shift while falling to push the block in front of you up into the air when you land (if it's an earthen block), then punch the block before it falls back down to send it flying in the direction you're facing.<br>
				<br>
				The blocks will deal damage based on what type of block it is (diamond ore deals the most damage, dirt the least). It can also be used for lanscaping if you're particularly brave.<br>
				<br>
				Find out more about this data pack by watching the video below. Click the 'Download' button at the bottom of the screen and follow the instructions to download and install this pack, or click the 'Help' button if the pack doesn't work for you and you can't figure out why.</p>
			</div>
		</div>
		<div style="position: relative;">
			<iframe id="main-video" src="https://www.youtube.com/embed/052Or-XV4D0?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" class="fullscreen-video-embed"></iframe>
			<div class="video-cover white-text" onclick="playVideo(this);">
				<h2>Watch the Video</h2>
				<svg class="play-icon" viewBox="0 0 426.57 492.56">
					<polygon class="poly-outline" points="411.57 360.76 411.57 131.8 213.28 17.32 15 131.8 15 360.76 213.28 475.24 411.57 360.76"/>
					<polygon class="poly-filled" points="160 170 296.57 246 160 322.56 160 170"/>
				</svg>
			</div>
		</div>
		<!-- <div class="video-frame">
			<iframe src="https://www.youtube.com/embed/052Or-XV4D0?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
		</div> -->
		<!--<div id="video-section" class="home-banner banner-reverse">
			<div class="banner-image">
			</div>
			<div class="banner-content">
				<h1>Watch the video</h1>
				<hr class="heading-line">
				<p>Hold shift while falling to push the block in front of you up into the air when you land (if it's an earthen block), then punch the block before it falls back down to send it flying in the direction you're facing.<br>
				<br>
				The blocks will deal damage based on what type of block it is (diamond ore deals the most damage, dirt the least). It can also be used for lanscaping if you're particularly brave.<br>
				<br>
				Find out more about this data pack by watching the video below. Click the 'Download' button at the bottom of the screen and follow the instructions to download and install this pack, or click the 'Help' button if the pack doesn't work for you and you can't figure out why.</p>
				<a class="button red-fill">View Packs</a>
			</div>
		</div> -->
		<div>
			<footer>
				<a class="social-tile" href="https://www.youtube.com/koder" target="_blank" title="YouTube">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 60 50" style="enable-background:new 0 0 60 50;" xml:space="preserve">
					<g>
						<path style="fill:#FFFFFF;" d="M58.7,10.6C58.1,8,56,5.9,53.4,5.3C48.8,4,30,4,30,4S11.2,4,6.6,5.3C4,5.9,1.9,8,1.3,10.6
							C0,15.2,0,25,0,25s0,9.8,1.3,14.4C1.9,42,4,44.1,6.6,44.7C11.2,46,30,46,30,46s18.8,0,23.4-1.3c2.6-0.7,4.6-2.7,5.3-5.3
							C60,34.8,60,25,60,25S60,15.2,58.7,10.6z M24,34V16l15.6,9L24,34z"/>
					</g>
					</svg>
				</a>
				<a class="social-tile" href="https://twitter.com/bitKoder" target="_blank" title="Twitter">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 60 50" style="enable-background:new 0 0 60 50;" xml:space="preserve">
					<g id="Logo__x2014__FIXED">
						<g>
							<path style="fill:#FFFFFF;" d="M18.8,49.4c22.6,0,35-18.8,35-35c0-0.5,0-1.1,0-1.6c2.4-1.7,4.5-3.9,6.1-6.4
								c-2.2,1-4.6,1.6-7.1,1.9c2.5-1.5,4.5-3.9,5.4-6.8c-2.4,1.4-5,2.4-7.8,3c-2.3-2.4-5.5-3.9-9-3.9c-6.8,0-12.3,5.5-12.3,12.3
								c0,1,0.1,1.9,0.3,2.8C19.3,15.2,10.2,10.3,4.2,2.9C3.1,4.7,2.5,6.8,2.5,9.1c0,4.3,2.2,8,5.5,10.3c-2-0.1-3.9-0.6-5.6-1.5
								c0,0,0,0.1,0,0.2c0,6,4.2,10.9,9.9,12.1c-1,0.3-2.1,0.4-3.2,0.4c-0.8,0-1.6-0.1-2.3-0.2c1.6,4.9,6.1,8.5,11.5,8.5
								c-4.2,3.3-9.5,5.3-15.3,5.3c-1,0-2,0-2.9-0.2C5.4,47.4,11.9,49.4,18.8,49.4"/>
						</g>
					</g>
					</svg>
				</a>
				<a class="social-tile" href="http://bitkoder.com/discord" target="_blank"github title="Discord">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 60 50" style="enable-background:new 0 0 60 50;" xml:space="preserve">
					<g>
						<path style="fill:#FFFFFF;" d="M52.6,8.8c-7.4-5.5-14.4-5.4-14.4-5.4l-0.7,0.8c8.7,2.7,12.8,6.5,12.8,6.5
							c-5.3-2.9-10.6-4.4-15.5-4.9c-3.7-0.4-7.2-0.3-10.4,0.1c-0.3,0-0.6,0.1-0.9,0.1c-1.8,0.2-6.2,0.8-11.7,3.2c-1.9,0.9-3,1.5-3,1.5
							S13.1,6.7,22.3,4l-0.5-0.6c0,0-7-0.2-14.4,5.4c0,0-7.4,13.4-7.4,29.9c0,0,4.3,7.4,15.7,7.8c0,0,1.9-2.3,3.4-4.3
							c-6.4-1.9-8.9-5.9-9-6.1c0.1,0,0.6,0.4,1.4,0.9c0.1,0.1,0.1,0.1,0.2,0.2c0.2,0.1,0.3,0.2,0.5,0.3c1.3,0.7,2.6,1.3,3.7,1.7
							c2.1,0.8,4.6,1.6,7.6,2.2c3.9,0.7,8.4,1,13.3,0.1c2.4-0.4,4.9-1.1,7.4-2.2c1.8-0.7,3.8-1.6,5.9-3c0,0-2.6,4.2-9.3,6.1
							c1.5,2,3.4,4.2,3.4,4.2C55.6,46.2,60,38.8,60,38.8C60,22.2,52.6,8.8,52.6,8.8z M20.4,34c-2.9,0-5.2-2.6-5.2-5.7s2.3-5.7,5.2-5.7
							c2.9,0,5.3,2.6,5.2,5.7C25.6,31.4,23.3,34,20.4,34z M39.1,34c-2.9,0-5.2-2.6-5.2-5.7s2.3-5.7,5.2-5.7c2.9,0,5.2,2.6,5.2,5.7
							S42.1,34,39.1,34z"/>
					</g>
					</svg>
				</a>
				<hr>
				<span class="copyright">© <span id="copyright-year">this year</span> · bitKoder</span>
			</footer>
		</div>
		<div class="pack-controls-toolbar">
			<a class="button red-fill" onclick="fadePopupIn(document.getElementById('download-popup'));">Download</a>
			<a class="button red-fill" onclick="fadePopupIn(document.getElementById('help-popup'));">Help</a>
		</div>
		<div id="popup-container" class="popup-container">
			<div class="popup-click-away" onclick="fadePopupOut();"></div>
			<div id="download-popup" class="popup">
				<button class="close-popup" onclick="fadePopupOut();"><svg style="width: 20px; height: 20px;"><polyline points='3 3 17 17'/><polyline points='3 17 17 3'/></svg></button>
				<div id="slide-download-version" class="popup-slide popup-slide-current">
					<div class="popup-content">
						<h3>Select your Minecraft version</h3>
						<a class="button red-fill full-width" onclick="slideTo(document.getElementById('slide-download-instructions-1'));">1.14+</a><br><br>
						<p>Only the versions listed above are supported.</p>
					</div>
				</div>
				<div id="slide-download-instructions-1" class="popup-slide popup-slide-right" prevslide="download-version" nextslide="download-instructions-2">
					<div class="popup-content">
						<h3>Install Instructions</h3>
						<p>Place the .zip file into your world's <span class="red-text">datapacks</span> folder.</p>
						<img src="../img/gif/earthbending-install-1.gif"/>
					</div>
				</div>
				<div id="slide-download-instructions-2" class="popup-slide popup-slide-right" prevslide="download-instructions-1">
					<div class="popup-content">
						<p>Open your world and the datapack will be installed.</p>
					</div>
				</div>
				<!-- <div class="popup-slide-shield popup-slide-shield-left"></div>
				<div class="popup-slide-shield popup-slide-shield-right"></div> -->
			</div>
			<div id="help-popup" class="popup">
				<button class="close-popup" onclick="fadePopupOut();"><svg><polyline points='3 3 17 17'/><polyline points='3 17 17 3'/></svg></button>
				<div id="slide-help-version" class="popup-slide popup-slide-current">
					<div class="popup-content">
						<h3>What version of Minecraft are you using?</h3>
						<input id="help-version" type="text" oninput="if (this.value) document.getElementById('help-version-next').style.removeProperty('visibility'); else document.getElementById('help-version-next').style.visibility = 'hidden';"/><br><br>
						<img src="../img/gif/version-check-1-14-4.gif"/>
						<p>This creation only works in these versions of Minecraft: <span id="help-supported-versions=list" class="red-text">1.14</span>.</p>
						<a id="help-version-next" class="button red-fill full-width" style="visibility: hidden;" onclick="helpFormValues.version = document.getElementById('help-version').value; slideTo(document.getElementById('slide-help-mods'));">Next</a>
					</div>
				</div>
				<div id="slide-help-mods" class="popup-slide popup-slide-right" prevslide="help-version">
					<div class="popup-content">
						<h3>Are you using mods or plugins?</h3>
						<a class="button red-fill full-width" onclick="helpFormValues.mods = 'no'; slideTo(document.getElementById('slide-help-multiplayer'));">Vanilla</a><br><br>
						<a class="button red-fill full-width" onclick="helpFormValues.mods = 'yes'; slideTo(document.getElementById('slide-help-multiplayer'));">Mods/Plugins</a><br><br>
						<img src="../img/gif/mod-check-vanilla.gif"/>
						<p>This creation only works in <span class="red-text">vanilla, unmodded Minecraft</span>.</p>
					</div>
				</div>
				<div id="slide-help-multiplayer" class="popup-slide popup-slide-right" prevslide="help-mods">
					<div class="popup-content">
						<h3>Are you in singleplayer or multiplayer?</h3>
						<a class="button red-fill full-width" onclick="helpFormValues.multiplayer = 'no'; parseEmailLink(); slideTo(document.getElementById('slide-help-email'));">Singleplayer</a><br><br>
						<a class="button red-fill full-width" onclick="helpFormValues.multiplayer = 'yes'; parseEmailLink(); slideTo(document.getElementById('slide-help-email'));">Multiplayer</a><br><br>
						<!-- <p>This creation only works in <span class="red-text">vanilla, unmodded Minecraft</span>.</p> -->
					</div>
				</div>
				<div id="slide-help-email" class="popup-slide popup-slide-right" prevslide="help-multiplayer">
					<div class="popup-content">
						<h3>Send me an email with these details</h3>
						<a id="help-email-link" class="button red-fill full-width" href="">Email me</a><br><br>
						<p>You can also add more information about the problem in the email. <span class="red-text">The more you can tell me about the problem, the quicker I can solve it!</span></p>
					</div>
				</div>
			</div>
			<div id="popup-slide-controls" class="popup-slide-controls popup-slide-controls-hidden">
				<button class="popup-slide-button previous-slide" onclick="previousSlide();">
					<svg viewBox='0 0 15.46 26.35'><polyline points='13.46 24.35 2 13.18 13.46 2'/></svg>
				</button>
				<button class="popup-slide-button next-slide" onclick="nextSlide();">
					<svg viewBox='0 0 15.46 26.35'><polyline points='2 24.35 13.46 13.18 2 2'/></svg>
				</button>
			</div>
		</div>
	</body>
</html>